## EDA

In [20]:
import numpy as np
import pandas as pd
from datetime import datetime, timedelta

In [21]:
application = pd.read_csv("../Data/application_data.csv")
description = pd.read_csv("../Data/columns_description.csv", encoding='ISO-8859-1', index_col=0)
previous = pd.read_csv("../Data/previous_application.csv", index_col=0)
pd.set_option('display.max_rows', None)
pd.set_option('display.max_colwidth', None)

In [22]:
application.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000000,307511.000000,307511.000000,3.075110e+05,3.075110e+05,307499.000000,3.072330e+05,307511.000000,307511.000000,307511.000000,...,307511.000000,307511.000000,307511.000000,307511.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000,265992.000000
mean,278180.518577,0.080729,0.417052,1.687979e+05,5.990260e+05,27108.573909,5.383962e+05,0.020868,-16036.995067,63815.045904,...,0.008130,0.000595,0.000507,0.000335,0.006402,0.007000,0.034362,0.267395,0.265474,1.899974
std,102790.175348,0.272419,0.722121,2.371231e+05,4.024908e+05,14493.737315,3.694465e+05,0.013831,4363.988632,141275.766519,...,0.089798,0.024387,0.022518,0.018299,0.083849,0.110757,0.204685,0.916002,0.794056,1.869295
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1615.500000,4.050000e+04,0.000290,-25229.000000,-17912.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,189145.500000,0.000000,0.000000,1.125000e+05,2.700000e+05,16524.000000,2.385000e+05,0.010006,-19682.000000,-2760.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,278202.000000,0.000000,0.000000,1.471500e+05,5.135310e+05,24903.000000,4.500000e+05,0.018850,-15750.000000,-1213.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,367142.500000,0.000000,1.000000,2.025000e+05,8.086500e+05,34596.000000,6.795000e+05,0.028663,-12413.000000,-289.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000
max,456255.000000,1.000000,19.000000,1.170000e+08,4.050000e+06,258025.500000,4.050000e+06,0.072508,-7489.000000,365243.000000,...,1.000000,1.000000,1.000000,1.000000,4.000000,9.000000,8.000000,27.000000,261.000000,25.000000

In [23]:
application.isna().sum()

SK_ID_CURR                           0
TARGET                               0
NAME_CONTRACT_TYPE                   0
CODE_GENDER                          0
FLAG_OWN_CAR                         0
FLAG_OWN_REALTY                      0
CNT_CHILDREN                         0
AMT_INCOME_TOTAL                     0
AMT_CREDIT                           0
AMT_ANNUITY                         12
AMT_GOODS_PRICE                    278
NAME_TYPE_SUITE                   1292
NAME_INCOME_TYPE                     0
NAME_EDUCATION_TYPE                  0
NAME_FAMILY_STATUS                   0
NAME_HOUSING_TYPE                    0
REGION_POPULATION_RELATIVE           0
DAYS_BIRTH                           0
DAYS_EMPLOYED                        0
DAYS_REGISTRATION                    0
DAYS_ID_PUBLISH                      0
OWN_CAR_AGE                     202929
FLAG_MOBIL                           0
FLAG_EMP_PHONE                       0
FLAG_WORK_PHONE                      0
FLAG_CONT_MOBILE                     0
FLAG_PHONE                           0
FLAG_EMAIL                           0
OCCUPATION_TYPE                  96391
CNT_FAM_MEMBERS                      2
REGION_RATING_CLIENT                 0
REGION_RATING_CLIENT_W_CITY          0
WEEKDAY_APPR_PROCESS_START           0
HOUR_APPR_PROCESS_START              0
REG_REGION_NOT_LIVE_REGION           0
REG_REGION_NOT_WORK_REGION           0
LIVE_REGION_NOT_WORK_REGION          0
REG_CITY_NOT_LIVE_CITY               0
REG_CITY_NOT_WORK_CITY               0
LIVE_CITY_NOT_WORK_CITY              0
ORGANIZATION_TYPE                    0
EXT_SOURCE_1                    173378
EXT_SOURCE_2                       660
EXT_SOURCE_3                     60965
APARTMENTS_AVG                  156061
BASEMENTAREA_AVG                179943
YEARS_BEGINEXPLUATATION_AVG     150007
YEARS_BUILD_AVG                 204488
COMMONAREA_AVG                  214865
ELEVATORS_AVG                   163891
ENTRANCES_AVG                   154828
FLOORSMAX_AVG                   153020
FLOORSMIN_AVG                   208642
LANDAREA_AVG                    182590
LIVINGAPARTMENTS_AVG            210199
LIVINGAREA_AVG                  154350
NONLIVINGAPARTMENTS_AVG         213514
NONLIVINGAREA_AVG               169682
APARTMENTS_MODE                 156061
BASEMENTAREA_MODE               179943
YEARS_BEGINEXPLUATATION_MODE    150007
YEARS_BUILD_MODE                204488
COMMONAREA_MODE                 214865
ELEVATORS_MODE                  163891
ENTRANCES_MODE                  154828
FLOORSMAX_MODE                  153020
FLOORSMIN_MODE                  208642
LANDAREA_MODE                   182590
LIVINGAPARTMENTS_MODE           210199
LIVINGAREA_MODE                 154350
NONLIVINGAPARTMENTS_MODE        213514
NONLIVINGAREA_MODE              169682
APARTMENTS_MEDI                 156061
BASEMENTAREA_MEDI               179943
YEARS_BEGINEXPLUATATION_MEDI    150007
YEARS_BUILD_MEDI                204488
COMMONAREA_MEDI                 214865
ELEVATORS_MEDI                  163891
ENTRANCES_MEDI                  154828
FLOORSMAX_MEDI                  153020
FLOORSMIN_MEDI                  208642
LANDAREA_MEDI                   182590
LIVINGAPARTMENTS_MEDI           210199
LIVINGAREA_MEDI                 154350
NONLIVINGAPARTMENTS_MEDI        213514
NONLIVINGAREA_MEDI              169682
FONDKAPREMONT_MODE              210295
HOUSETYPE_MODE                  154297
TOTALAREA_MODE                  148431
WALLSMATERIAL_MODE              156341
EMERGENCYSTATE_MODE             145755
OBS_30_CNT_SOCIAL_CIRCLE          1021
DEF_30_CNT_SOCIAL_CIRCLE          1021
OBS_60_CNT_SOCIAL_CIRCLE          1021
DEF_60_CNT_SOCIAL_CIRCLE          1021
DAYS_LAST_PHONE_CHANGE               1
FLAG_DOCUMENT_2                      0
FLAG_DOCUMENT_3                      0
FLAG_DOCUMENT_4                      0
FLAG_DOCUMENT_5                      0
FLAG_DOCUMENT_6                      0
FLAG_DOCUMENT_7                      0
FLAG_DOCUMENT_8                      0
FLAG_DOCUMENT_9                      0
FLAG_DOCUMENT_10                     0
FLAG_DOCUMENT_11                     0
FLAG_DOCUMENT_12                     0
FLAG_DOCUMENT_13                     0
FLAG_DOCUMENT_14                     0
FLAG_DOCUMENT_15                     0
FLAG_DOCUMENT_16                     0
FLAG_DOCUMENT_17                     0
FLAG_DOCUMENT_18                     0
FLAG_DOCUMENT_19                     0
FLAG_DOCUMENT_20                     0
FLAG_DOCUMENT_21                     0
AMT_REQ_CREDIT_BUREAU_HOUR       41519
AMT_REQ_CREDIT_BUREAU_DAY        41519
AMT_REQ_CREDIT_BUREAU_WEEK       41519
AMT_REQ_CREDIT_BUREAU_MON        41519
AMT_REQ_CREDIT_BUREAU_QRT        41519
AMT_REQ_CREDIT_BUREAU_YEAR       41519
dtype: int64

In [24]:
def missing_values_table(df):
    mis_val = df.isnull().sum()
    mis_val_percent = 100 * df.isnull().sum() / len(df)
    mis_val_type = df.dtypes
    mis_val_table = pd.concat([mis_val, mis_val_percent, mis_val_type], axis=1)
        
    mis_val_table_ren_columns = mis_val_table.rename(columns = {0 : 'Missing Values', 1 : '% of Total Values', 2: 'type'})
        
    mis_val_table_ren_columns = mis_val_table_ren_columns[ mis_val_table_ren_columns.iloc[:,1] != 0].sort_values('% of Total Values', ascending=False).round(1)
        
    return mis_val_table_ren_columns

In [25]:
missing_values = pd.DataFrame(missing_values_table(application))
missing_values

                              Missing Values  % of Total Values     type
COMMONAREA_MEDI                       214865               69.9  float64
COMMONAREA_AVG                        214865               69.9  float64
COMMONAREA_MODE                       214865               69.9  float64
NONLIVINGAPARTMENTS_MEDI              213514               69.4  float64
NONLIVINGAPARTMENTS_MODE              213514               69.4  float64
NONLIVINGAPARTMENTS_AVG               213514               69.4  float64
FONDKAPREMONT_MODE                    210295               68.4   object
LIVINGAPARTMENTS_MODE                 210199               68.4  float64
LIVINGAPARTMENTS_MEDI                 210199               68.4  float64
LIVINGAPARTMENTS_AVG                  210199               68.4  float64
FLOORSMIN_MODE                        208642               67.8  float64
FLOORSMIN_MEDI                        208642               67.8  float64
FLOORSMIN_AVG                         208642               67.8  float64
YEARS_BUILD_MODE                      204488               66.5  float64
YEARS_BUILD_MEDI                      204488               66.5  float64
YEARS_BUILD_AVG                       204488               66.5  float64
OWN_CAR_AGE                           202929               66.0  float64
LANDAREA_AVG                          182590               59.4  float64
LANDAREA_MEDI                         182590               59.4  float64
LANDAREA_MODE                         182590               59.4  float64
BASEMENTAREA_MEDI                     179943               58.5  float64
BASEMENTAREA_AVG                      179943               58.5  float64
BASEMENTAREA_MODE                     179943               58.5  float64
EXT_SOURCE_1                          173378               56.4  float64
NONLIVINGAREA_MEDI                    169682               55.2  float64
NONLIVINGAREA_MODE                    169682               55.2  float64
NONLIVINGAREA_AVG                     169682               55.2  float64
ELEVATORS_MEDI                        163891               53.3  float64
ELEVATORS_MODE                        163891               53.3  float64
ELEVATORS_AVG                         163891               53.3  float64
WALLSMATERIAL_MODE                    156341               50.8   object
APARTMENTS_MODE                       156061               50.7  float64
APARTMENTS_MEDI                       156061               50.7  float64
APARTMENTS_AVG                        156061               50.7  float64
ENTRANCES_MODE                        154828               50.3  float64
ENTRANCES_AVG                         154828               50.3  float64
ENTRANCES_MEDI                        154828               50.3  float64
LIVINGAREA_MEDI                       154350               50.2  float64
LIVINGAREA_MODE                       154350               50.2  float64
LIVINGAREA_AVG                        154350               50.2  float64
HOUSETYPE_MODE                        154297               50.2   object
FLOORSMAX_MEDI                        153020               49.8  float64
FLOORSMAX_AVG                         153020               49.8  float64
FLOORSMAX_MODE                        153020               49.8  float64
YEARS_BEGINEXPLUATATION_AVG           150007               48.8  float64
YEARS_BEGINEXPLUATATION_MEDI          150007               48.8  float64
YEARS_BEGINEXPLUATATION_MODE          150007               48.8  float64
TOTALAREA_MODE                        148431               48.3  float64
EMERGENCYSTATE_MODE                   145755               47.4   object
OCCUPATION_TYPE                        96391               31.3   object
EXT_SOURCE_3                           60965               19.8  float64
AMT_REQ_CREDIT_BUREAU_WEEK             41519               13.5  float64
AMT_REQ_CREDIT_BUREAU_DAY              41519               13.5  float64
AMT_REQ_CREDIT_BUREAU_MON              41519               13.5  float64
AMT_REQ_CREDIT_BUREAU_QRT              41519               13.5  float64
AMT_REQ_CREDIT_BUREAU_HOUR             41519               13.5  float64
AMT_REQ_CREDIT_BUREAU_YEAR             41519               13.5  float64
NAME_TYPE_SUITE                         1292                0.4   object
DEF_30_CNT_SOCIAL_CIRCLE                1021                0.3  float64
OBS_60_CNT_SOCIAL_CIRCLE                1021                0.3  float64
DEF_60_CNT_SOCIAL_CIRCLE                1021                0.3  float64
OBS_30_CNT_SOCIAL_CIRCLE                1021                0.3  float64
EXT_SOURCE_2                             660                0.2  float64
AMT_GOODS_PRICE                          278                0.1  float64
AMT_ANNUITY                               12                0.0  float64
CNT_FAM_MEMBERS                            2                0.0  float64
DAYS_LAST_PHONE_CHANGE                     1                0.0  float64

In [26]:
description[(description['Table'] == 'application_data')&(description['Row'] == 'DAYS_LAST_PHONE_CHANGE')]['Description']

98    How many days before application did client change phone
Name: Description, dtype: object

In [27]:
description.head()

,Table,Row,Description,Special
1,application_data,SK_ID_CURR,ID of loan in our sample,NaN
2,application_data,TARGET,"Target variable (1 - client with payment difficulties: he/she had late payment more than X days on at least one of the first Y installments of the loan in our sample, 0 - all other cases)",NaN
5,application_data,NAME_CONTRACT_TYPE,Identification if loan is cash or revolving,NaN
6,application_data,CODE_GENDER,Gender of the client,NaN
7,application_data,FLAG_OWN_CAR,Flag if the client owns a car,NaN

In [28]:
application[(application['FLAG_OWN_REALTY'] == 'N') & (application['YEARS_BUILD_MODE'].isna())].shape[0]

63717

In [29]:
previous[previous["NAME_CONTRACT_STATUS"]=="Refused"].count()

SK_ID_CURR                     290678
NAME_CONTRACT_TYPE             290678
AMT_ANNUITY                    249780
AMT_APPLICATION                290678
AMT_CREDIT                     290678
AMT_DOWN_PAYMENT                87352
AMT_GOODS_PRICE                253573
WEEKDAY_APPR_PROCESS_START     290678
HOUR_APPR_PROCESS_START        290678
FLAG_LAST_APPL_PER_CONTRACT    290678
NFLAG_LAST_APPL_IN_DAY         290678
RATE_DOWN_PAYMENT               87352
RATE_INTEREST_PRIMARY               0
RATE_INTEREST_PRIVILEGED            0
NAME_CASH_LOAN_PURPOSE         290678
NAME_CONTRACT_STATUS           290678
DAYS_DECISION                  290678
NAME_PAYMENT_TYPE              290678
CODE_REJECT_REASON             290678
NAME_TYPE_SUITE                169892
NAME_CLIENT_TYPE               290678
NAME_GOODS_CATEGORY            290678
NAME_PORTFOLIO                 290678
NAME_PRODUCT_TYPE              290678
CHANNEL_TYPE                   290678
SELLERPLACE_AREA               290678
NAME_SELLER_INDUSTRY           290678
CNT_PAYMENT                    249781
NAME_YIELD_GROUP               290678
PRODUCT_COMBINATION            290647
DAYS_FIRST_DRAWING                  0
DAYS_FIRST_DUE                      0
DAYS_LAST_DUE_1ST_VERSION           0
DAYS_LAST_DUE                       0
DAYS_TERMINATION                    0
NFLAG_INSURED_ON_APPROVAL           0
dtype: int64

In [30]:
previous = previous[previous['NAME_CONTRACT_STATUS'].isin(['Approved', 'Canceled'])]

In [31]:
merged_df = application.merge(previous, on='SK_ID_CURR', how='inner')
merged_df.SK_ID_CURR.nunique()

290451

In [32]:
previous.RATE_INTEREST_PRIVILEGED.max()

1.0

In [33]:
application.OCCUPATION_TYPE.unique()

array(['Laborers', 'Core staff', 'Accountants', 'Managers', nan,
       'Drivers', 'Sales staff', 'Cleaning staff', 'Cooking staff',
       'Private service staff', 'Medicine staff', 'Security staff',
       'High skill tech staff', 'Waiters/barmen staff',
       'Low-skill Laborers', 'Realty agents', 'Secretaries', 'IT staff',
       'HR staff'], dtype=object)

In [34]:
description[(description['Table'] == 'application_data')&(description['Row'] == 'ORGANIZATION_TYPE')]['Description']

43    Type of organization where client works
Name: Description, dtype: object

In [35]:
description[(description['Table'] == 'previous_application.csv')&(description['Row'] == 'NAME_CONTRACT_STATUS')]['Description']

193    Contract status (approved, cancelled, ...) of previous application
Name: Description, dtype: object

In [36]:
previous.columns

Index(['SK_ID_CURR', 'NAME_CONTRACT_TYPE', 'AMT_ANNUITY', 'AMT_APPLICATION',
       'AMT_CREDIT', 'AMT_DOWN_PAYMENT', 'AMT_GOODS_PRICE',
       'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START',
       'FLAG_LAST_APPL_PER_CONTRACT', 'NFLAG_LAST_APPL_IN_DAY',
       'RATE_DOWN_PAYMENT', 'RATE_INTEREST_PRIMARY',
       'RATE_INTEREST_PRIVILEGED', 'NAME_CASH_LOAN_PURPOSE',
       'NAME_CONTRACT_STATUS', 'DAYS_DECISION', 'NAME_PAYMENT_TYPE',
       'CODE_REJECT_REASON', 'NAME_TYPE_SUITE', 'NAME_CLIENT_TYPE',
       'NAME_GOODS_CATEGORY', 'NAME_PORTFOLIO', 'NAME_PRODUCT_TYPE',
       'CHANNEL_TYPE', 'SELLERPLACE_AREA', 'NAME_SELLER_INDUSTRY',
       'CNT_PAYMENT', 'NAME_YIELD_GROUP', 'PRODUCT_COMBINATION',
       'DAYS_FIRST_DRAWING', 'DAYS_FIRST_DUE', 'DAYS_LAST_DUE_1ST_VERSION',
       'DAYS_LAST_DUE', 'DAYS_TERMINATION', 'NFLAG_INSURED_ON_APPROVAL'],
      dtype='object')

In [37]:
application.columns

Index(['SK_ID_CURR', 'TARGET', 'NAME_CONTRACT_TYPE', 'CODE_GENDER',
       'FLAG_OWN_CAR', 'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL',
       'AMT_CREDIT', 'AMT_ANNUITY',
       ...
       'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19', 'FLAG_DOCUMENT_20',
       'FLAG_DOCUMENT_21', 'AMT_REQ_CREDIT_BUREAU_HOUR',
       'AMT_REQ_CREDIT_BUREAU_DAY', 'AMT_REQ_CREDIT_BUREAU_WEEK',
       'AMT_REQ_CREDIT_BUREAU_MON', 'AMT_REQ_CREDIT_BUREAU_QRT',
       'AMT_REQ_CREDIT_BUREAU_YEAR'],
      dtype='object', length=122)

In [38]:
missing_values = pd.DataFrame(missing_values_table(previous))
missing_values

                           Missing Values  % of Total Values     type
RATE_INTEREST_PRIMARY             1347149               99.6  float64
RATE_INTEREST_PRIVILEGED          1347149               99.6  float64
AMT_DOWN_PAYMENT                   690076               51.0  float64
RATE_DOWN_PAYMENT                  690076               51.0  float64
NAME_TYPE_SUITE                    678783               50.2   object
DAYS_FIRST_DRAWING                 355951               26.3  float64
DAYS_FIRST_DUE                     355951               26.3  float64
DAYS_LAST_DUE_1ST_VERSION          355951               26.3  float64
DAYS_LAST_DUE                      355951               26.3  float64
DAYS_TERMINATION                   355951               26.3  float64
NFLAG_INSURED_ON_APPROVAL          355951               26.3  float64
AMT_GOODS_PRICE                    348405               25.7  float64
AMT_ANNUITY                        305813               22.6  float64
CNT_PAYMENT                        305809               22.6  float64
PRODUCT_COMBINATION                   315                0.0   object
AMT_CREDIT                              1                0.0  float64

## Preprocessing

In [39]:
application['OWN_CAR_AGE'].fillna(-1, inplace=True)
application['EXT_SOURCE_1'].fillna(0, inplace=True)
application['EXT_SOURCE_2'].fillna(0, inplace=True)
application['EXT_SOURCE_3'].fillna(0, inplace=True)
application['OCCUPATION_TYPE'].fillna("Unemployed", inplace=True)

In [40]:
application['IS_EXT_SOURCE_1'] = application.EXT_SOURCE_1.isnull()
application['IS_EXT_SOURCE_2'] = application.EXT_SOURCE_2.isnull()
application['IS_EXT_SOURCE_3'] = application.EXT_SOURCE_3.isnull()

In [41]:
application.drop(application.columns[100 * application.isnull().sum() / len(application) >= 40], axis=1, inplace=True)

In [42]:
application.drop(columns=["AMT_REQ_CREDIT_BUREAU_HOUR", "AMT_REQ_CREDIT_BUREAU_DAY", "AMT_REQ_CREDIT_BUREAU_WEEK", "AMT_REQ_CREDIT_BUREAU_MON", "AMT_REQ_CREDIT_BUREAU_QRT", "AMT_REQ_CREDIT_BUREAU_YEAR", "NAME_CONTRACT_TYPE"], inplace=True)

In [43]:
application.drop(columns=["DEF_30_CNT_SOCIAL_CIRCLE", "OBS_60_CNT_SOCIAL_CIRCLE", "DEF_60_CNT_SOCIAL_CIRCLE", "OBS_30_CNT_SOCIAL_CIRCLE"], inplace=True)

In [44]:
application.dropna(axis=0, inplace=True)

In [45]:
application = application[application["DAYS_BIRTH"] < 0]
application = application[application["DAYS_EMPLOYED"] < 0]
application = application[application["DAYS_REGISTRATION"] < 0]
application = application[application["DAYS_ID_PUBLISH"] < 0]
application = application[application["DAYS_LAST_PHONE_CHANGE"] < 0]

In [46]:
reference_date = datetime(2019, 12, 31)
application['YEAR_OF_BIRTH'] = application['DAYS_BIRTH'].apply(lambda x: (reference_date + timedelta(days=x)).year)
application['YEAR_OF_EMPLOYMENT'] = application['DAYS_EMPLOYED'].apply(lambda x: (reference_date + timedelta(days=x)).year)
application['YEAR_OF_REGISTRATION'] = application['DAYS_REGISTRATION'].apply(lambda x: (reference_date + timedelta(days=x)).year)
application['YEAR_OF_ID_PUBLISH'] = application['DAYS_ID_PUBLISH'].apply(lambda x: (reference_date + timedelta(days=x)).year)
application['YEAR_OF_PHONE_CHANGE'] = application['DAYS_LAST_PHONE_CHANGE'].apply(lambda x: (reference_date + timedelta(days=x)).year)

In [47]:
application.drop(columns=["DAYS_BIRTH", 'DAYS_EMPLOYED', 'DAYS_REGISTRATION', 'DAYS_ID_PUBLISH', 'DAYS_LAST_PHONE_CHANGE'], inplace=True)

In [48]:
previous.drop(columns=["DAYS_FIRST_DRAWING", "DAYS_FIRST_DUE", "DAYS_LAST_DUE_1ST_VERSION", "DAYS_LAST_DUE", "DAYS_TERMINATION"], inplace=True)

In [49]:
previous.drop(columns=["AMT_DOWN_PAYMENT", "RATE_DOWN_PAYMENT", "NFLAG_INSURED_ON_APPROVAL", "CNT_PAYMENT", "PRODUCT_COMBINATION"], inplace=True)

In [50]:
previous = previous.loc[:, previous.columns.isin(["SK_ID_CURR", "AMT_ANNUITY", "AMT_CREDIT", "AMT_GOODS_PRICE", "RATE_INTEREST_PRIMARY", "RATE_INTEREST_PRIVILEGED", "NAME_CONTRACT_STATUS", "NAME_TYPE_SUITE", 'WEEKDAY_APPR_PROCESS_START', 'HOUR_APPR_PROCESS_START'])]

In [51]:
previous = previous.dropna(subset=["AMT_GOODS_PRICE", "AMT_ANNUITY", "AMT_CREDIT"], axis=0)

In [52]:
previous["NAME_TYPE_SUITE"].fillna("Unaccompanied", inplace=True)

In [53]:
df_info_client = application[['SK_ID_CURR','CODE_GENDER', 'FLAG_OWN_CAR',
       'FLAG_OWN_REALTY', 'CNT_CHILDREN', 'AMT_INCOME_TOTAL','NAME_INCOME_TYPE',
       'NAME_EDUCATION_TYPE', 'NAME_FAMILY_STATUS', 'NAME_HOUSING_TYPE',
       'REGION_POPULATION_RELATIVE', 'OWN_CAR_AGE', 'FLAG_MOBIL',
       'FLAG_EMP_PHONE', 'FLAG_WORK_PHONE', 'FLAG_CONT_MOBILE', 'FLAG_PHONE',
       'FLAG_EMAIL', 'OCCUPATION_TYPE', 'CNT_FAM_MEMBERS',
       'REGION_RATING_CLIENT', 'REGION_RATING_CLIENT_W_CITY','REG_REGION_NOT_LIVE_REGION', 'REG_REGION_NOT_WORK_REGION',
       'LIVE_REGION_NOT_WORK_REGION', 'REG_CITY_NOT_LIVE_CITY',
       'REG_CITY_NOT_WORK_CITY', 'LIVE_CITY_NOT_WORK_CITY',
       'ORGANIZATION_TYPE', 'EXT_SOURCE_1', 'EXT_SOURCE_2', 'EXT_SOURCE_3',
       'FLAG_DOCUMENT_2', 'FLAG_DOCUMENT_3', 'FLAG_DOCUMENT_4',
       'FLAG_DOCUMENT_5', 'FLAG_DOCUMENT_6', 'FLAG_DOCUMENT_7',
       'FLAG_DOCUMENT_8', 'FLAG_DOCUMENT_9', 'FLAG_DOCUMENT_10',
       'FLAG_DOCUMENT_11', 'FLAG_DOCUMENT_12', 'FLAG_DOCUMENT_13',
       'FLAG_DOCUMENT_14', 'FLAG_DOCUMENT_15', 'FLAG_DOCUMENT_16',
       'FLAG_DOCUMENT_17', 'FLAG_DOCUMENT_18', 'FLAG_DOCUMENT_19',
       'FLAG_DOCUMENT_20', 'FLAG_DOCUMENT_21', 'IS_EXT_SOURCE_1',
       'IS_EXT_SOURCE_2', 'IS_EXT_SOURCE_3', 'YEAR_OF_BIRTH',
       'YEAR_OF_EMPLOYMENT', 'YEAR_OF_REGISTRATION', 'YEAR_OF_ID_PUBLISH',
       'YEAR_OF_PHONE_CHANGE']]

In [54]:
new_previous = previous.merge(df_info_client, how='inner', on='SK_ID_CURR')

In [55]:
new_previous.NAME_CONTRACT_STATUS.unique()

array(['Approved', 'Canceled'], dtype=object)

In [56]:
new_previous = new_previous[new_previous["NAME_CONTRACT_STATUS"].isin(["Refused", "Approved", "Unused offer"])]

In [57]:
str_columns_application = application.select_dtypes(include=['object']).columns
application = pd.get_dummies(application, columns=str_columns_application)

In [58]:
str_columns_previous = new_previous.select_dtypes(include=['object']).columns
previous = pd.get_dummies(new_previous, columns=str_columns_previous)

In [59]:
l2 = previous.SK_ID_CURR.unique()
application = application[application['SK_ID_CURR'].isin(l2)]

### Train-test split

In [60]:
ID_with_interest_rates = []
for i in range(previous.shape[0]):
    if not pd.isna(previous.iloc[i]["RATE_INTEREST_PRIMARY"]):
        ID_with_interest_rates.append(previous.iloc[i]["SK_ID_CURR"])

In [61]:
final_test_df = previous[previous["SK_ID_CURR"].isin(ID_with_interest_rates)]

In [62]:
new_indices = [id for id in l2 if id not in ID_with_interest_rates]
new_previous = previous[previous['SK_ID_CURR'].isin(new_indices)]
new_application = application[application['SK_ID_CURR'].isin(new_indices)]

In [63]:
from sklearn.model_selection import train_test_split
half_1, half_2 = train_test_split(new_application, test_size=0.5, random_state=42)
train_default_application, test_default_application = train_test_split(half_1, test_size=0.2, random_state=42)
train_opti_application, test_opti_application = train_test_split(half_2, test_size=0.2, random_state=42)
test_opti_application = pd.concat([test_opti_application, final_test_df], axis=0)

In [64]:
train_opti_previous = previous[previous['SK_ID_CURR'].isin(train_opti_application['SK_ID_CURR'])]
test_opti_previous = previous[previous['SK_ID_CURR'].isin(test_opti_application['SK_ID_CURR'])]

In [65]:
X_train_default = train_default_application.drop(['TARGET'], axis=1)
y_train_default = train_default_application['TARGET']

X_test_default = test_default_application.drop(['TARGET'], axis=1)
y_test_default = test_default_application['TARGET']

columns = set(previous.columns) & set(application.columns)

Train_opti = train_opti_previous[list(columns)]

Test_opti = test_opti_previous[list(columns)]

In [66]:
X_train_default.to_csv("X_train_default.csv")
y_train_default.to_csv("y_train_default.csv")

X_test_default.to_csv("X_test_default.csv")
y_test_default.to_csv("y_test_default.csv")

Train_opti.to_csv("Train_opti.csv")
Test_opti.to_csv("Test_opti.csv")